{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <a href="{% url 'home' %}">home</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2bb45f;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2bb45f;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1e874b;
        }

        a {
            display: block;
            margin-bottom: 20px;
            color: #2bb45f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1e874b;
        }

        .product-details {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Detalles del Producto</h1>
    </header>

    <div class="container">


        <div class="product-details">
            <h2>{{ producto.nombre }}</h2>
            <p>Descripción: {{ producto.descripcion }}</p>
            <p>Tipo de Producto: {{ producto.tipo_producto }}</p>
            <p>Precio: {{ producto.precio }}</p>
            <p>Stock disponible: {{ producto.stock }}</p>

            {% if producto.imagen %}
            <img src="{{ producto.imagen.url }}" alt="Imagen del Producto">
            {% else %}
            <p>No hay imagen disponible para este producto.</p>
            {% endif %}

            {% if request.user.tipo_perfil == 'cliente' %}
            <a href="{% url 'agregar' producto.id_producto %}" class="btn-primary">Agregar al Carrito</a>
            {% else %}
            <a href="#" class="btn-primary">Agregar a Solicitud de Trueque</a>
            {% endif %}
        </div>
    </div>

    <script src="{% static 'js/logout_timer.js' %}"></script>
</body>

</html>