<!-- historial.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Historial de compras</title>
    <style>
        /* Estilo del navbar */
        nav {
            background-color: #2bb45f;
            padding: 10px;
            color: white;
            text-align: center;
        }

        /* Estilo para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <h1>Historial de compras</h1>
        <a href="{% url 'home' %}">home</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>N° de orden</th>
                <th>Tienda proveedor</th>
                <th>Fecha de Compra</th>
                <th>Cantidad</th>
                <th>Valor Total</th>
                <!-- Añade más columnas según los campos que quieras mostrar -->
            </tr>
        </thead>
        <tbody>
            {% for orden in historial_compras %}
            <tr>
                <td><a href="{% url 'boleta' orden.id_compra %}">{{ orden.id_compra }}</a></td>
                <td>{{ orden.id_proveedor }}</td>
                <td>{{ orden.fecha_compra }}</td>
                <td>{{ orden.cant_compra }}</td>
                <td>{{ orden.valor_total }}</td>
                <!-- Ajusta los nombres de los campos según tu modelo -->
                <!-- Agrega más columnas si es necesario -->
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No hay historial de compras disponible</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>