<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trueque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        div {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #2bb45f;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #2bb45f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #238e4d;
        }
    </style>
    <a href="/">home</a>
</head>

<body>
    <h1>Bienvenido al Trueque</h1>

    <div>
        <h2>Solicitar Trueque</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} <!-- Renderiza el formulario -->
            <button type="submit">Enviar Solicitud de Trueque</button>
        </form>
    </div>
</body>

</html>